# MessageSender

./: README.md
message-api/: .gitignore  pom.xml
message-api/src/kr/co/apistore/sms/constants/: MessageConstants.java
message-api/src/kr/co/apistore/sms/main/: MessageMain.java  Receipt.java
message-api/src/kr/co/apistore/sms/message/: Message.java
message-api/src/kr/co/apistore/sms/messanger/: MessageBody.java  Messanger.java
message-api/src/kr/co/apistore/sms/sender/: MessageSender.java
message-api/src/main/java/kr/co/apistore/sms/constants/: MessageConstants.java
message-api/src/main/java/kr/co/apistore/sms/main/: MessageApiMain.java  MessageMain.java  Receipt.java
message-api/src/main/java/kr/co/apistore/sms/message/: Message.java
message-api/src/main/java/kr/co/apistore/sms/messanger/: MessageBody.java  Messanger.java
message-api/src/main/java/kr/co/apistore/sms/sender/: MessageSender.java
message-api/src/test/java/: MessageSenderTest.java
